*{
	box-sizing: border-box;
}

html {
	font-size: 100%;
}

body {
	max-width: 85rem;
	margin: 0 auto; 
	font-size: 1rem;
	line-height: 1.3;
	background-color: white;
}

h1, h5 {
	padding: 0.5rem;
}

.center {
	text-align: center;
	font-weight: bolder;
	
    /* margin-bottom: 80px;
    padding-bottom: 0px;
    margin-top: 0px;
    margin-left: 180px;
    padding-right: 0px;
    padding-top: 0px;
    padding-left: 0px; */

}

.cards {
	display: flex;
    flex-flow: row wrap;
    min-height: 28em;
    border-color: black;
    border-width: thick;
    border-bottom-width: 1px solid black;


}

.card-item {
	display: flex;
	width: 100%;
	padding: 0.5em;
}

@media all and (min-width: 37.5em) {
	.card-item {
			width: calc(100% / 12 * 6 );
	}
}
@media all and (min-width: 56.25em) {
	.card-item {
			width: calc(100% / 12 * 2 );
	}
}

.card-body {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	width: 100%;
	padding: 0;
    background-color: white;
    border-width: thick;
    border-bottom-width: 1px solid black;
	border-radius: 20px;
    box-shadow: 0 0 10px rgba(212, 209, 209, 0.5);
    border: solid black 5px;
}

.card-body p {
	flex: 1 0 auto;
	margin: 0;
}

.rotate {
    transform: rotate(90deg);
    margin: -200px -100px 0px 0px;
    color: grey;
		font-size: 20px;
		white-space: nowrap;

}


.cardclass {
    max-width: 140px;
}

.card-text,
.card-footer {
	padding: 1em 1em 0;
}

.card-footer {
	margin-bottom: 1em;
}
.hello {
    width: 100%;
    padding-top:0px;
    margin-top:-10px;
    margin-bottom: 40px;
}
.lable1{margin-left:100px;}
.lable2{margin-left:100px;}
.line2{
	margin-top:10px;
	margin-bottom:10px;
}

	
	
	


		.form-control {
			position: relative;
			margin-bottom: 5px;
            overflow: hidden;
		margin-left:0px;
		margin-right:70px;
		padding-left:10px;
		padding-bottom:0px;
        
    
    }
			.form-group:last-child {
			  margin-bottom: 0px; }
		  
		  input {
			width: 100%;
			display: block;
			border: none;
			border-bottom: 1px solid #999;
			padding: 6px 30px;
			font-family: Poppins;
			box-sizing: border-box; }
			input::-webkit-input-placeholder {
			  color: #999; }
			input::-moz-placeholder {
			  color: #999; }
			input:-ms-input-placeholder {
			  color: #999; }
			input:-moz-placeholder {
			  color: #999; }
			input:focus {
			  border-bottom: 1px solid #222; }
			  input:focus::-webkit-input-placeholder {
				color: #222; }
			  input:focus::-moz-placeholder {
				color: #222; }
			  input:focus:-ms-input-placeholder {
				color: #222; }
			  input:focus:-moz-placeholder {
				color: #222; }
		
		
#fl{
	padding-left:270px;
}
img{
	margin-right: 540px;
}
.login{
    background-color:white;
    color:#685D5D;
    margin-bottom:25px;
    border: 3px solid black;
	border-radius:12px;
	
    
    
}
.login:hover{
    background-color: black;
	color:white;
	
}
.text{
	text-align:left;
	font-weight: bolder;
}
.logindetails{
	/* text-align:center; */
	font-size:30px;
	padding-left:0px;
		white-space:nowrap;
margin-bottom:40px;
margin-top:20px;
margin-right:0px!important;
margin-left: 0px!important;
text-align: center;

}
.maincard{
	padding:0px;
	padding-left:0px;
	margin-top: 20px;
}
h1{
	font-weight: 700;
}
.bttns{
	margin-top:20px;
	padding-left:40px;
	padding-right:40px;
}
.homesave{
	margin-left:60px;
}
.box{
	margin-bottom: 70px;
}
.btn2{
	width:140px;
	margin-bottom: 20px;
	background-color: #36345A;
	outline: none!important;
	border-radius:10px;
	border: none;
	
	
}
	.btn2:change {
		outline: none;
		border: none;
}
.login:focus{
	outline: 0 none!important;
}
.login:active{
	outline: 0 none!important;
}
.input-group-addon{
	
    padding-bottom: 0px;
    padding-top: 12px!important;
    padding-right: 0px;
    padding-left: 0px;

}
.fa{
	
    padding-right: 0px;
    padding-left: 60px;

}

.s{
	text-align: center;
}
.h{
	text-align: center;
}
#differentbox{
	margin-bottom:120px;
}
#inlineCheckbox1{
margin-right:7px;
}
#offcampus{
	margin-right:22px;}